{
  "name": "recipes",
  "author": "desoindx",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check ."
  },
  "dependencies": {
    "graphql-request": "^5.1.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.7.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@types/next": "^9.0.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "prettier": "^2.8.4"
  }
}
